# LAB04.2-ARSW

./: README.md  pom.xml
src/main/java/edu/eci/arsw/springdemo/: EnglishSpellChecker.java  GrammarChecker.java  SpanishSpellChecker.java
src/main/java/edu/eci/arsw/springdemo/ui/: Main.java
src/main/resources/: applicationContext.xml
